

PORT=6000
MONGODB_URL=mongodb+srv://gyan321:pass9026@cluster0.ejw07ab.mongodb.net/ecom-backend?retryWrites=true&w=majority
# ACCESS_TOKEN_SECRET=ecom123
JWT_SECRET=mecom123_super_secure_2026_key_change_later
